{
  "name": "TC_tam Website",
  "short_name": "TC_tam",
  "start_url": "/",
  "description": "Dit is de TC_tam website! Door Tamer Çevik.",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/x-icon",
      "sizes": "128x128"
    }, {
      "src": "/favicon.png",
      "type": "image/x-icon",
      "sizes": "256x256"
    }, {
      "src": "/favicon.png",
      "type": "image/x-icon",
      "sizes": "512x512"
    }, {
      "src": "/favicon.png",
      "type": "image/x-icon",
      "sizes": "500x500"
    }
  ]
}
  