{
  "name": "TC_tam Website",
  "short_name": "TC_tam",
  "start_url": "/",
  "description": "This is the TC_tam website, made by Tamer Çevik!",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/tctam-logo.png",
      "type": "image/png",
      "sizes": "500x500"
    }, {
      "src": "/tctam-logo.png",
      "type": "image/png",
      "sizes": "128x128"
    }, {
      "src": "/tctam-logo.png",
      "type": "image/png",
      "sizes": "256x256"
    }, {
      "src": "/tctam-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }, {
      "src": "/tctam-logo.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ]
}
  